<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiaTree - FANSO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/userMobile.css">
    <link rel="stylesheet" href="../css/fanboard.css"/>
    <link rel="stylesheet" href="../css/fanboardMobile.css">

    <style>
      *{ margin: 0; padding: 0; font-family: 'Jua', sans-serif; list-style: none;}
      #root {
        background-color: rgba(230,230,230,0.2);
      }
      a {
        color: rgba(50,50,50,0.4); text-decoration: none;
      }
      .header-container h1 {
        padding: 10px; text-align: center;
      }
      /**/
      #root>.side-container {
        width: 300px;  height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        float: left;font-family: 'Jua', sans-serif;
      }
      #root>.side-container>.profile-wrap {
        width: 80%; height: calc(100vh - 60px);
        margin: 0 auto;
      }
      #root>.side-container>.profile-wrap>.profile-box {
        width: 200px; height: 200px;
        margin: 0 auto;
        padding-top: 20%;
      }
      #root>.side-container>.profile-wrap>.profile-box>.profile {
        width: 200px; height: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      #root>.side-container>.profile-wrap>.nickname-box {
        text-align: center;
        margin: 25px 0;
        font-size: 30px;
      }
      #root>.side-container>.profile-wrap>.greeting-box {
        color: rgba(40,40,40,0.55);
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list {
        overflow: hidden; text-align: center;
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list>.category {
        display: inline-block;
        margin-top: 30px;
      }
      #root>.side-container>.profile-wrap>.social-box {
        margin-top: 30px;
      }

      #root>.side-container>.profile-wrap>.social-box>.social-list {
        text-align: center;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social {
        display: inline-block; width: 50px; height: 50px;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social>a>img {
        width: 100%; height: 100%;
      }
      /**/

      .user-container {
        display: none;
      }
     .header-container {
        width: 100%; height: 60px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .main-container {
        margin-left: 300px;
        min-height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .menu-container {
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 10px;
        background-color: #FBFAF6;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }


      .menu-list {
        width: 80%;
        margin: 0 auto;
        list-style: none; overflow: hidden;
        font-family: 'Jua', sans-serif;
      }
      .menu {
        text-align: center; line-height: 50px; margin: 0 6px;
        width: 100px; height: 50px;  float: left;

      }
      .menu:nth-child(4)::after {
        content: '';
        position: absolute;
        transform: translate(-70px,0);
        width: 100px; height: 50px;
        border-bottom: 3px solid rgba(50,50,50, 0.4);
      }
      .contents-container {
        max-width: 100%;
        height: calc(100vh - 175px);
        background-color: #F5F4F2;
        position: relative;
      }

      .input-container {
        width: calc(100% - 300px); height: 60px;
        background: rgba(100,100,100,0.7);
        position: fixed;
        bottom: 0;
      }
      .input-container>div {
        width: 100%; height: 50px;
        padding: 5px 0;
      }
      .input-container form {
        width: 99%; height: 100%;
        background: #F5F4F2;
        margin: 0 auto;
        border-radius: 20px;
      }

      .input-container input {
        background: transparent;
        border: none;
        outline: none;
        font-size: 18px;
      }

      .input-container .command-input {
        padding: 15px 0 10px 20px;
        width: calc(98% - 70px);
      }
      .input-container .command-btn {
        position: absolute;
        bottom: 5px; right: 5px;
        background: #FAD9C8;
        padding: 14px 18px;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
      }
    </style>
</head>
<body>
<div id="root">
  <header class="header-container">
    <a href="main.html"><h1>FANSO</h1></a>
  </header>
  <div class="side-container">
    <div class="profile-wrap">
      <div class="profile-box">
        <img class="profile" src=../media/profile/tree.jpg title="Tree">
      </div>
      <div class="nickname-box">
        <h3>RiaTree</h3>
      </div>
      <div class="greeting-box">
        <p>안녕하세요. 저는 개발업을 하고 있는 리아트리라고 합니다.</p>
      </div>
      <div class="category-box">
        <ul class="category-list">
          <li class="category">개발</li>/
          <li class="category">일상</li>/
          <li class="category">노래</li>
        </ul>
      </div>
      <div class="social-box">
        <ul class="social-list">
          <li class="social"><a href="https://www.instagram.com/ria._.tree/?hl=ko" target="_blank"><img src="../media/instargram.png" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <main class="main-container">
    <div class="user-container">
      <ul class="profile-list mobile">
        <li class="user-box-mobile">
          <ul>
            <li><img class="profile-image" src="../media/profile/tree.jpg"/></li>
            <li><h2>RiaTree</h2></li>
          </ul>

        </li>
        <li class="user-box-mobile"><ul class="social-list mobile"><li><a href=""><img src="../media/instargram.png"></a></li></ul></li>
      </ul>
    </div>
    <div class="home-container">
      <div class="menu-container">
        <ul class="menu-list">
          <li class="menu"><a href="notice.html">공지</a></li>
          <li class="menu"><a href="#">일정</a></li>
          <li class="menu"><a href="photo.html">사진첩</a></li>
          <li class="menu"><a href="fanborad.html">팬보드</a></li>
        </ul>
      </div>
      <div class="contents-container">
        <div class="input-container">
          <div>
            <form>
              <input type="text" name="command" class="command-input" autocomplete="off" placeholder="메세지를 입력해주세요."/>
              <input class="command-btn" type="button" value="전송"/>
            </form>
          </div>
        </div>
        <div class="fanboard-container">
          <div class="fanboard-wrap">
            <ul class="fanboard-list">
              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/baymax.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>배맥</h4></li>
                      <li class="data-box"><span>0시간전</span></li>
                    </ul>
                    <p class="command">만일 지금도 위인만을 계속 쳐다보고 있다면, 그 사람은 아직까지 어린아이의 시선으로 이 세상을 보고 있다는 의미이다. - 아나이스 닌</p>
                    <p><i class="far fa-comment"></i> 0</p>
                  </li>
                </ul>
              </li>

              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/baymax.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>배맥</h4></li>
                      <li class="data-box"><span>5일전</span></li>
                    </ul>
                    <p class="command">메리크리스마스</p>
                    <p><i class="far fa-comment"></i> 0</p>
                  </li>
                </ul>
              </li>
              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/jerang.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>제랑</h4></li>
                      <li class="data-box"><span>5일전</span></li>
                    </ul>
                    <p class="command">𝘮𝘦𝘳𝘳𝘺 𝘤𝘩𝘳𝘪𝘴𝘵𝘮𝘢𝘴</p>
                    <p><i class="far fa-comment"></i> 2</p>
                  </li>
                </ul>
              </li>
              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/hati.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>굄하티</h4></li>
                      <li class="data-box"><span>5일전</span></li>
                    </ul>
                    <p class="command">𝑚𝑒𝑟𝑟𝑦 𝑐ℎ𝑟𝑖𝑠𝑡𝑚𝑎𝑠🌲</p>
                    <p><i class="far fa-comment"></i> 1</p>
                  </li>
                </ul>
              </li>
              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/baymax.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>배맥</h4></li>
                      <li class="data-box"><span>6일전</span></li>
                    </ul>
                    <p class="command">안녕하세요.</p>
                    <p><i class="far fa-comment"></i> 0</p>
                  </li>
                </ul>
              </li>
              <li class="fanboard">
                <ul>
                  <li class="profile-box"><img src="../media/profile/hati.jpg"/></li>
                  <li class="contents-box">
                    <ul>
                      <li><h4>굄하티</h4></li>
                      <li class="data-box"><span>10일전</span></li>
                    </ul>
                    <p class="command">안녕하세요. 처음으로 팬보드 남깁니다.</p>
                    <p><i class="far fa-comment"></i> 0</p>
                  </li>
                </ul>
              </li>
              <script type="text/template" id="fanboardTmp">
                <li class="fanboard">
                  <ul>
                    <li class="profile-box"><img src="../media/profile/hati.jpg"/></li>
                    <li class="contents-box">
                      <ul>
                        <li><h4>굄하티</h4></li>
                        <li class="data-box"><span>10일전</span></li>
                      </ul>
                      <p class="command"><%=value%></p>
                      <p><i class="far fa-comment"></i> 0</p>
                    </li>
                  </ul>
                </li>
              </script>
            </ul>
          </div>
        </div>
      </div>
      <div class="popup-container hide">
        <div class="popup-box">
          <div class="close-box">
            <i class="fas fa-times"></i>
          </div>
          <ul class="commend-list">
            <li class="command-detail fan">
              <div><a href="../routers/dataSample/hati.html"><img src="../media/profile/hati.jpg"/></a><span>안녕하세요.</span></div>

            </li>
            <li class="command-detail user"><span>반갑습니다.반갑습니다.반갑습니다.반갑습니다.
                반갑습니다 </span></li>
            <li class="command-detail user"><span>처음 뵙겠습니다.</span></li>
            <li class="command-detail fan">
              <div><img src="../media/profile/hati.jpg"><span>안녕하세요.</span></div>
            </li>
            <script type="text/template" id="commandTmp">
              <li class="command-detail user"><span><%=value%></span></li>
            </script>
          </ul>
          <div class="command-input-box"><form action="" method="get"><input type="text" name="message" placeholder="메세지를 입력해주세요." autocomplete="off"><button class="send-btn" type="button">전송</button></form></div>
        </div>
      </div>
    </div>
  </main>
</div>
<script src="https://kit.fontawesome.com/123608974e.js" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
<script>
  const tmp = _.template($("#commandTmp").html());




  $('.send-btn').on("click", function () {
    let commendVal = $('.command-input-box>form>input').val();
    $(".commend-list").append(tmp({value:commendVal}));
  });



  let $close_btn = $('.close-box'),
      $popup = $('.popup-container'),
      $fanboard = $('.fanboard');

  var fanboardtmp =_.template($("#fanboardTmp").html());

  $('.command-btn').on("click", function () {
    let fanboardVal = $('.command-input').val();
    $(".fanboard-list").append(fanboardtmp({value:fanboardVal}));
  });

  /*$('.commentBtn').click(function () {
    var commentValue = $('.writeArea').val();
    // alert(commentValue);
    $("#commentBox>.com").append(tmp({value:commentValue}));
  });*/
  $close_btn.on("click", function () {
      $popup.addClass("hide");
  });

  $fanboard.on("click", function () {
    $popup.removeClass("hide");
  });

</script>
</body>
</html>