<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FANSO | 팬 소셜미디어</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; list-style: none;
        }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none; color: #000;
        }
        #root>.haeder-container {
            width: 100%; height: 60px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.main-container {
            width: 100%; height: 100%;
        }
        #root>.main-container>.contents-wrap {
            width: 80%; height: 100%;
            margin: 0 auto;
            padding-top: 50px;
        }

        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box {
            width: 100%; height: 100%;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>h3{
            padding-left: 10px;
            color: rgba(0,0,0,0.6);
            font-family: 'Jua', sans-serif;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>h3::before {
            content: '';    position: absolute;
            z-index: -1;
            background-color: #FAFAD2; width: 120px; height: 35px;
            border-radius: 3px;
            transform: translate(-13px, -6px) rotate(-4deg);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list {
            margin-top: 30px;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list>.user-card a {
            width: 200px; height: 250px; border: 1px solid rgba(40,40,40,0.5); border-radius: 8px; display: inline-block;
            transition-duration: 200ms;
            margin-left: 8px;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list>.user-card a:hover {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transform: scale(1.1);

        }

        .user-card a>.profile-img {
            width: 80px; height: 80px;
            margin: 0 auto;
            margin-top: 20px;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list>.user-card a>.profile-img img {
            width: 100%; height: 100%;
            border-radius: 40px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list>.user-card a>.social-box img {
            width: 25px; height: 25px;
        }
        #root>.main-container>.contents-wrap>.new-users-wrap>.user-list-box>.user-card-list>.user-card a>.info {
            margin-top: 10px; text-align: center;
        }

    </style>
</head>
<body>
    <div id="root">
        <header class="haeder-container"></header>
        <main class="main-container">
            <div class="contents-wrap">
                <div class="new-users-wrap">
                    <div class="user-list-box">
                        <h3>새로운 발견!</h3>
                        <ul class="user-card-list">
                            <li class="user-card">
                                <a href="notice.html">
                                <div class="profile-img">
                                    <img src="../media/profile/tree.jpg">
                                </div>
                                <div class="nickname-box info"><h3>RiaTree</h3></div>
                                <div class="category-box info">
                                    <ul>
                                        <li>개발</li>/
                                        <li>노래</li>/
                                        <li>일상</li>
                                    </ul>
                                </div>
                                <div class="social-box info">
                                    <ul>
                                        <li><img src="../media/instargram.png"></li>
                                    </ul>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="recommend-users-wrap">
<!--                    <h3>오늘의 추천!</h3>-->
                </div>
            </div>

        </main>
        <footer class="footer-container"></footer>
    </div>
</body>
</html>