<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiaTree - FANSO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/userMobile.css">
    <style>
      *{ margin: 0; padding: 0; font-family: 'Jua', sans-serif; list-style: none;}
      #root {
        background-color: rgba(230,230,230,0.2);
      }
      a {
        color: rgba(50,50,50,0.4); text-decoration: none;
      }
      .header-container h1 {
        padding: 10px; text-align: center;
      }
      /**/
      #root>.side-container {
        width: 300px;  height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        float: left;font-family: 'Jua', sans-serif;
      }
      #root>.side-container>.profile-wrap {
        width: 80%; height: calc(100vh - 60px);
        margin: 0 auto;
      }
      #root>.side-container>.profile-wrap>.profile-box {
        width: 200px; height: 200px;
        margin: 0 auto;
        padding-top: 20%;
      }
      #root>.side-container>.profile-wrap>.profile-box>.profile {
        width: 200px; height: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      #root>.side-container>.profile-wrap>.nickname-box {
        text-align: center;
        margin: 25px 0;
        font-size: 30px;
      }
      #root>.side-container>.profile-wrap>.greeting-box {
        color: rgba(40,40,40,0.55);
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list {
        overflow: hidden; text-align: center;
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list>.category {
        display: inline-block;
        margin-top: 30px;
      }
      #root>.side-container>.profile-wrap>.social-box {
        margin-top: 30px;
      }

      #root>.side-container>.profile-wrap>.social-box>.social-list {
        text-align: center;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social {
        display: inline-block; width: 50px; height: 50px;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social>a>img {
        width: 100%; height: 100%;
      }
      /**/

      .user-container {
        display: none;
      }
     .header-container {
        width: 100%; height: 60px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .main-container {
        margin-left: 300px;
        min-height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .menu-container {
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 10px;
        background-color: #FBFAF6;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }


      .menu-list {
        width: 80%;
        margin: 0 auto;
        list-style: none; overflow: hidden;
        font-family: 'Jua', sans-serif;
      }
      .menu {
        text-align: center; line-height: 50px; margin: 0 6px;
        width: 100px; height: 50px;  float: left;

      }
      .menu:nth-child(1) {
        border-bottom: 3px solid rgba(50,50,50, 0.4);
      }
      .contents-container {
        max-width: 100%;
        height: calc(100vh - 170px);
        background-color: #F5F4F2;
      }

      .btn-container {
        width: 75%; height: 50px;
        margin: 0 auto;
        position: relative;
      }
      .btn-container button {
        padding: 10px; background: burlywood; outline: none; border: none;
        position: absolute; top: 8px; right: 0;
        border-radius: 5px;
        cursor: pointer;
        transition: .2s;
      }
      .btn-container button:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transform: scale(1.1);
      }

      .notice-wrap {
        max-width: 80%; height: calc(100vh - 220px);
        margin: 0 auto;
        overflow: scroll;
      }
      .notice-wrap::-webkit-scrollbar {
        display: none;
      }
      .notice {
        width: 96%; height: 200px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        background-color: rgba(255,255,255, 0.9);
        margin: 8px;
        margin-bottom: 25px;
        border-radius: 10px;
      }
      .notice-box {
        width: 80%;
        padding: 20px;
      }
      .notice-box div {
        color: #727272;
        padding: 10px 0;
      }
      .notice-box p {
        text-overflow: ellipsis;
        word-wrap:break-word;
        overflow: hidden;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

      }
    </style>
</head>
<body>
<div id="root">
  <header class="header-container">
    <a href="main.html"><h1>FANSO</h1></a>
  </header>
  <div class="side-container">
    <div class="profile-wrap">
      <div class="profile-box">
        <img class="profile" src=../media/profile/tree.jpg title="Tree">
      </div>
      <div class="nickname-box">
        <h3>RiaTree</h3>
      </div>
      <div class="greeting-box">
        <p>안녕하세요. 저는 개발업을 하고 있는 리아트리라고 합니다.</p>
      </div>
      <div class="category-box">
        <ul class="category-list">
          <li class="category">개발</li>/
          <li class="category">일상</li>/
          <li class="category">노래</li>
        </ul>
      </div>
      <div class="social-box">
        <ul class="social-list">
          <li class="social"><a href="https://www.instagram.com/ria._.tree/?hl=ko" target="_blank"><img src="../media/instargram.png" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <main class="main-container">
    <div class="user-container">
      <ul class="profile-list mobile">
        <li class="user-box-mobile">
          <ul>
            <li><img class="profile-image" src="../media/profile/tree.jpg"/></li>
            <li><h2>RiaTree</h2></li>
          </ul>

        </li>
        <li class="user-box-mobile"><ul class="social-list mobile"><li><a href=""><img src="../media/instargram.png"></a></li></ul></li>
      </ul>
    </div>
    <div class="home-container">
      <div class="menu-container">
        <ul class="menu-list">
          <li class="menu"><a href="notice.html">공지</a></li>
          <li class="menu"><a href="#">일정</a></li>
          <li class="menu"><a href="photo.html">사진첩</a></li>
        </ul>
      </div>
      <div class="contents-container">
        <div class="btn-container">
          <button><i class="fas fa-pencil-alt"></i> 공지작성</button>
        </div>
        <div class="notice-wrap">
          <ul>
            <li class="notice">
              <div class="notice-box">
                <h2>21.12.22 공지글입니다.</h2>
                <div>2021-12-22</div>
                <p>오늘은 제가 000의 이유로 방송을 휴방해보려고 합니다.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</div>
<script src="https://kit.fontawesome.com/123608974e.js" crossorigin="anonymous"></script>
</body>
</html>