<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiaTree - FANSO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
      *{ margin: 0; padding: 0; font-family: 'Jua', sans-serif;}
      #root {
        background-color: rgba(230,230,230,0.2);
      }
      a {
        color: rgba(50,50,50,0.4); text-decoration: none;
      }
      /**/
      .header-container h1 {
        padding: 10px;
      }
      #root>.side-container {
        width: 300px;  height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        float: left;font-family: 'Jua', sans-serif;
      }
      #root>.side-container>.profile-wrap {
        width: 80%; height: calc(100vh - 60px);
        margin: 0 auto;
      }
      #root>.side-container>.profile-wrap>.profile-box {
        width: 200px; height: 200px;
        margin: 0 auto;
        padding-top: 20%;
      }
      #root>.side-container>.profile-wrap>.profile-box>.profile {
        width: 200px; height: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      #root>.side-container>.profile-wrap>.nickname-box {
        text-align: center;
        margin: 25px 0;
        font-size: 3vh;
      }
      #root>.side-container>.profile-wrap>.greeting-box {
        color: rgba(40,40,40,0.55);
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list {
        overflow: hidden; text-align: center;
      }
      #root>.side-container>.profile-wrap>.category-box>.category-list>.category {
        display: inline-block;
        margin-top: 30px;
      }
      #root>.side-container>.profile-wrap>.social-box {
        margin-top: 30px;
      }

      #root>.side-container>.profile-wrap>.social-box>.social-list {
        text-align: center;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social {
        display: inline-block; width: 50px; height: 50px;
      }
      #root>.side-container>.profile-wrap>.social-box>.social-list>.social>a>img {
        width: 100%; height: 100%;
      }
      /**/
     .header-container {
        width: 100%; height: 60px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .main-container {
        margin-left: 300px;
        min-height: calc(100vh - 60px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .menu-container {
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 10px;
        background-color: #FBFAF6;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }


      .menu-list {
        width: 80%;
        margin: 0 auto;
        list-style: none; overflow: hidden;
        font-family: 'Jua', sans-serif;
      }
      .menu {
        text-align: center; line-height: 50px; margin: 0 6px;
        width: 100px; height: 50px;  float: left;
      }
      .menu:nth-child(3) {
        border-bottom: 3px solid rgba(50,50,50, 0.4);
      }
      .contents-container {
        max-width: 100%;
        height: calc(100vh - 170px);
        background-color: #F5F4F2;
      }


      .photo-wrap {
        max-width: 80%; height: calc(100vh - 170px);
        margin: 0 auto;
        overflow: scroll;
      }
      .photo-wrap::-webkit-scrollbar {
        display: none;
      }
      .photo-list {
        padding-top: 50px;
          list-style: none;
      }

      .photo {
        width: 30vh; height: 30vh; float: left; margin: 10px 10px;


      }

      .photo img {
        width: 100%; height: 100%;
        border-radius: 10px;
      }
      .photo img:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        cursor:pointer;
      }

    </style>
</head>
<body>
<div id="root">
  <header class="header-container">
    <a href="main.html"><h1>FANSO</h1></a>
  </header>
  <div class="side-container">
    <div class="profile-wrap">
      <div class="profile-box">
        <img class="profile" src=../media/profile/tree.jpg title="Tree">
      </div>
      <div class="nickname-box">
        <h3>RiaTree</h3>
      </div>
      <div class="greeting-box">
        <p>안녕하세요. 저는 개발업을 하고 있는 리아트리라고 합니다.</p>
      </div>
      <div class="category-box">
        <ul class="category-list">
          <li class="category">개발</li>/
          <li class="category">일상</li>/
          <li class="category">노래</li>
        </ul>
      </div>
      <div class="social-box">
        <ul class="social-list">
          <li class="social"><a href="https://www.instagram.com/ria._.tree/?hl=ko" target="_blank"><img src="../media/instargram.png" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <main class="main-container">
    <div class="home-container">
      <div class="menu-container">
        <ul class="menu-list">
          <li class="menu"><a href="notice.html">공지</a></li>
          <li class="menu"><a href="#">일정</a></li>
          <li class="menu"><a href="photo.html">사진첩</a></li>
        </ul>
      </div>
      <div class="contents-container">
        <div class="btn-container"></div>
        <div class="photo-wrap">
          <ul class="photo-list">
            <li class="photo">
              <img src="../media/uploads/tree_1.jpg">
            </li>
            <li class="photo">
              <img src="../media/uploads/tree_2.jpg">
            </li>
            <li class="photo">
              <img src="../media/uploads/tree_3.jpg">
            </li>
            <li class="photo">
              <img src="../media/uploads/tree_4.jpg">
            </li>
            <li class="photo">
              <img src="../media/uploads/tree_5.jpg">
            </li>


          </ul>
        </div>
      </div>
    </div>
  </main>
</div>
</body>
</html>