<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0}
        #root>.main-container {
            width: 100%; height: 100%;
            overflow: hidden;
        }
        #root>.main-container>.side-container {
            width: 300px; height: 100vh;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.main-container>.menu-container {
            width: 100%; height: 130px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);


        }
    </style>
</head>
<body>
    <div id="root">
        <main class="main-container">
            <div class="side-container"></div>
            <div class="menu-container"></div>
            <div class="contents-container"></div>
        </main>
    </div>
</body>
</html>