<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree's Page</title>
    <style>
        * { margin: 0; padding: 0; }
        body {
            height: 100%; overflow: hidden;
        }
        #root {
            width: 100%; height: 100%;
        }
        #root>.side-container {
            width: 35vh; height: 100vh;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.side-container>.profile-box {
            width: 200px; height: 200px;
            margin: 0 auto;
            padding-top: 20%;
        }
        #root>.side-container>.profile-box>.profile {
            width: 200px; height: 200px;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #root>.side-container>.nickname-box {
            text-align: center;
            margin: 25px 0;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="side-container">
            <div class="profile-box">
                <img class="profile" src=../media/profile/tree.jpg title="Tree">
            </div>
            <div class="nickname-box">
                <h3>RiaTree</h3>
            </div>
            <div class="greeting-box">
                <p>안녕하세요. 저는 개발업을 하고 있는 리아트리라고 합니다.</p>
            </div>
            <div class="social-box"></div>
        </div>
    </div>
</body>
</html>